<html>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:wght@500&display=swap');

        body{
            font-family: 'Poppins', sans-serif;
        }
        .whole {
            height: auto;
            width: auto;
        }

        .main {
            height: auto;
            width: auto;
            background: linear-gradient(70deg, black, white, black);
            padding-bottom: 100px;
        }

        .heading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .heading div {
            display: grid;
            align-items: center;
            justify-content: center;
        }

        .heading p {
            font-size: 25px;
        }

        .heading h1 {
            font-size: 4rem;
        }

        .heading h2 {
            font-size: 3rem;
        }

        .content {
            width: 65%;
        }

        .important {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .important img {
            width: 200px;

        }

        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 20%;
            background-color: rgb(243, 238, 238);
            padding: 40px 0;
            margin-right: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 13px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .item button {
            width: 30%;
            height: 50px;
            border-radius: 8px;
            border: 2px solid orangered;
            box-shadow: 0 8px 13px 0 rgba(134, 3, 3, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-size: 20px;
        }

        .item button:hover {
            background-color: rgb(251, 109, 109);
        }

        .item a {
            text-decoration: none;
            color: black;
        }
    </style>
    <title>
        user-page
    </title>
</head>

<body>
    <div class="whole">
        <div class="main">
            <div class="heading">
                <br><br><br><br>
                <div>
                    <h1>NoteEz</h1>
                </div>
                <div>
                    <h2>Gain skills with practice</h2>
                </div>
                <div class="content">
                    <p>Haven't we all faced the dilemma of choosing notes before exam? Which teacher has best notes,
                        whom to refer for best clarity, which is good to practice numericals?</p>
                    <p>To solve this problem, we have designed this website which curates each note from all the
                        faculties here at VIT and then provides the best of them all, ranked by the students themselves.
                        Students may further filter the notes based on their preference and upload their notes for the
                        juniors to refer.</p>
                </div>
            </div>

            <br><br><br><br>

            <div class="important">
                <div class="item">
                    <img src="https://cdn2.iconfinder.com/data/icons/web-marketing-outline-1/32/web_marketing_icons-14-512.png"
                        alt="">

                    <button>Add notes</button>
                </div>
                <div class="item">
                    <img src="https://cdn2.iconfinder.com/data/icons/web-marketing-outline-1/32/web_marketing_icons-14-512.png"
                        alt="">

                    <button><a href="output.html">Get notes</a></button>

                </div>
                <div class="item">
                    <img src="https://cdn2.iconfinder.com/data/icons/web-marketing-outline-1/32/web_marketing_icons-14-512.png"
                        alt="">

                    <button><a href="output.html">Get Codes</a></button>

                </div>
            </div>
        </div>
    </div>
</body>

</html>